{
  "name": "semantic-eye-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "BUILD_TIME=$(date -Iseconds) npx eleventy",
    "index": "npx -y pagefind --site public --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "11ty.ts": "^0.0.7",
    "markdown-it-attrs": "^4.3.1",
    "@pagefind/component-ui": "^1.5.2"
  }
}
