{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#271058",
        "activityBar.background": "#271058",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#873c19",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#271058",
        "statusBar.background": "#14082d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#271058",
        "statusBarItem.remoteBackground": "#14082d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#14082d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#14082d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#14082D"
}